file="MEGS2_1T/BACKUP_NOTEBOOK/aplics.txt" md5sum="c474401ad9e75c7cae4773feabdc41fb" data="2018-03-18 10:12:34.071402000" size="320"
file="MEGS2_1T/BACKUP_NOTEBOOK/descobrir serial.vbs" md5sum="6d0c3a84d6fa6705d7b041ae9428d791" data="2018-03-18 10:41:43.379126500" size="667"
file="MEGS2_1T/BACKUP_NOTEBOOK/INFORMACOES SISTEMA.png" md5sum="da29cfe6be7104708d4c0c047d6a60a7" data="2018-03-18 10:39:22.522357800" size="54126"
file="MEGS2_1T/BACKUP_NOTEBOOK/SERIAL WINDOWS 10.png" md5sum="4d2abe7fa13dd8e1a11f49d32589cbd6" data="2018-03-18 10:42:21.984683200" size="1853"
file="MEGS2_1T/DOCS/Tex/Tex - Almanaque Tex a Cores (Mythos) 08.cbr" md5sum="06cf13f06055ff5d92376ad58ba67932" data="2020-08-24 22:08:28.000000000" size="46248581"
file="MEGS2_1T/DOCS/Tex/Tex - Almanaque Tex a Cores (Mythos) 09.cbr" md5sum="5c24d2e9b60c014d304b4d387e2cb09d" data="2020-08-24 22:08:36.000000000" size="58755142"
file="MEGS2_1T/DOCS/Tex/Tex - Almanaque Tex a Cores (Mythos) 10.cbr" md5sum="717e08be0b27992ee8d698ea392b3fb2" data="2020-08-24 22:08:46.000000000" size="61878739"
file="MEGS2_1T/DOCS/Tex/Tex - Almanaque Tex a Cores (Mythos) 11.cbr" md5sum="f4214c55e7a26bbc2823a58cd0714e9a" data="2020-08-24 22:08:56.000000000" size="60559144"
file="MEGS2_1T/DOCS/Tex/Tex - Almanaque Tex a Cores (Mythos) 12.cbr" md5sum="bd41703a0789b2e7a9d7428d45b7899c" data="2020-08-24 22:09:08.000000000" size="84177494"
file="MEGS2_1T/DOCS/Tex/Tex - Almanaque Tex a Cores (Mythos) 13.cbr" md5sum="7c8dddde4bb7623fd13b973f1eabbb52" data="2020-08-24 22:09:16.000000000" size="47896206"
